# Twilio Credentials
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string
